<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://feeldreams.github.io/thisyou/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML buat Kamu</title>
<link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico">
<meta name="description" content="HTML Replit Coding">
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/hbdm.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/untukmu/wp2.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <img src="https://feeldreams.github.io/pandakuning.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>❤️</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <!-- ---------------------- -->
     
     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/peachlove.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/peachheart.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/peachbunga2.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/pandakuning.gif" id="fotostiker5"/>
     </div>
     
     <div><blockquote id='bq' data-text='🌈'>
       <p id="halo" class="halo"></p>
       <p id="kalimat">Aku Mau Bilang Sesuatu Nih 🤭❤️</p>
       
       <!-- Pesan -->
       <p id="pesan0">Jadi gini, sebenernya...</p>
       <p id="pesan1">I really have crush on you ✨</p>
       <p id="pesan2">Hemmm 👉🏻👈🏻</p>
       <p id="pesan3">Aku suka aja liat kamu, apalagi kalo kamu senyum hehe 😆❤️</p>
       <p id="pesan4">Klik 3 LOVE di Bawah! 😆❤️</p>
       <div id="kolombaru">
         <li id="lv1">🤍</li>
         <li id="lv2">🤍</li>
         <li id="lv3">🤍</li>
       </div>
       <p id="pesan5">Mau gak kita jalan bareng? 🤭✨</p>
       <p id="pesan6">Yeay! Thank you &gt;&lt;</p>
       <p id="pesan7" class="gaya2">Sekian.. Jangan lupa kirim balasannya ke WhatsApp aku ya! 🤭✨</p>

       <!-- Tombol Lanjut -->
       <p id="opsL">Klik untuk Lanjut</p>
     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By">Mau!</a>
       <a id="Bn">Gamau</a>
     </div>

     <!-- Pesan Ditolak -->
     <div id="pesanditolak">
       <img id="stikerditolak" src="https://feeldreams.github.io/peachsad1.gif"/>
       <p id="kataditolak">Yah.. yaudah deh :(</p>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-snowflake"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-snowflake"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:16vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
  
  async function inipesan(){
         vketikhalo="Hai, Kamu ✨";
         mulainama();
  }

  async function menuju(){
    pesanwhatsapp = "Ciee ngecrushin aku.. Btw kapan nih hangoutnya? 🤭";
    await swals.fire('OK!', 'Kirim jawabannya ke WhatsApp aku, ya!', 'success');
    window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;
  }
</script>
<script src="https://feeldreams.github.io/thisyou/script.js"></script>
<!-- Sampai Sini -->
</body>
</html>